In [1]:
import pandas as pd
df=pd.read_csv('customer.csv')
df_sample=df.copy()
df_sample['age']=df_sample['age'].fillna(value=0)
df_sample.head()

        id name  gender   age    area         job
0  1700001  李國發    Male  21.0  新北市三重區   金融業 和房地產
1  1700002  吳俊諺     NaN   0.0  臺北市文山區     金融業和房地產
2  1700003  蔡俊毅     NaN   0.0  臺北市文山區    教育體育  文化
3  1700004  姚鈺迪  Female  34.0  基隆市中正區    住宿 和 餐飲業
4  1700004  姚鈺迪  Female  34.0  基隆市中正區      住宿和餐飲業

In [2]:
df_sample=df.copy()
df_sample['age']=df_sample['age'].fillna(value=df_sample['age'].mean())
print(df_sample)

         id name  gender   age    area         job
0   1700001  李國發    Male  21.0  新北市三重區   金融業 和房地產
1   1700002  吳俊諺     NaN  45.0  臺北市文山區     金融業和房地產
2   1700003  蔡俊毅     NaN  45.0  臺北市文山區    教育體育  文化
3   1700004  姚鈺迪  Female  34.0  基隆市中正區    住宿 和 餐飲業
4   1700004  姚鈺迪  Female  34.0  基隆市中正區      住宿和餐飲業
5   1700005  袁劭彥    Male  42.0  臺北市文山區     金融業和房地產
6   1700006  蔡登意     NaN  45.0     NaN     金融業和房地產
7   1700007  吳景翔     NaN  39.0     NaN       農林牧漁業
8   1700008  邱孝信     NaN  39.0     NaN     金融業和房地產
9   1700009  陳明輝     NaN  57.0  基隆市中正區     金融業和房地產
10  1700010  彭郁翔     NaN  55.0  基隆市中正區      住宿和餐飲業
11  1700011  許合蓉  Female  61.0  新北市三重區      住宿和餐飲業
12  1700012  武家豪    Male  53.0  新北市三重區       農林牧漁業
13  1700013  郭信邦     NaN  48.0  新北市三重區      教育體育文化
14  1700014  周聿綠  Female  57.0  基隆市中正區     金融業和房地產

In [3]:
df_sample['gender']=df_sample['gender'].fillna(method='ffill')
df_sample.head(15)

         id name  gender   age    area         job
0   1700001  李國發    Male  21.0  新北市三重區   金融業 和房地產
1   1700002  吳俊諺    Male  45.0  臺北市文山區     金融業和房地產
2   1700003  蔡俊毅    Male  45.0  臺北市文山區    教育體育  文化
3   1700004  姚鈺迪  Female  34.0  基隆市中正區    住宿 和 餐飲業
4   1700004  姚鈺迪  Female  34.0  基隆市中正區      住宿和餐飲業
5   1700005  袁劭彥    Male  42.0  臺北市文山區     金融業和房地產
6   1700006  蔡登意    Male  45.0     NaN     金融業和房地產
7   1700007  吳景翔    Male  39.0     NaN       農林牧漁業
8   1700008  邱孝信    Male  39.0     NaN     金融業和房地產
9   1700009  陳明輝    Male  57.0  基隆市中正區     金融業和房地產
10  1700010  彭郁翔    Male  55.0  基隆市中正區      住宿和餐飲業
11  1700011  許合蓉  Female  61.0  新北市三重區      住宿和餐飲業
12  1700012  武家豪    Male  53.0  新北市三重區       農林牧漁業
13  1700013  郭信邦    Male  48.0  新北市三重區      教育體育文化
14  1700014  周聿綠  Female  57.0  基隆市中正區     金融業和房地產

In [4]:
df_sample=df.copy()
df.dropna()

         id name  gender   age    area         job
0   1700001  李國發    Male  21.0  新北市三重區   金融業 和房地產
3   1700004  姚鈺迪  Female  34.0  基隆市中正區    住宿 和 餐飲業
4   1700004  姚鈺迪  Female  34.0  基隆市中正區      住宿和餐飲業
5   1700005  袁劭彥    Male  42.0  臺北市文山區     金融業和房地產
11  1700011  許合蓉  Female  61.0  新北市三重區      住宿和餐飲業
12  1700012  武家豪    Male  53.0  新北市三重區       農林牧漁業
14  1700014  周聿綠  Female  57.0  基隆市中正區     金融業和房地產

### 去除重複資料

In [5]:
df_sample.drop_duplicates(subset='id',keep='first',inplace=True)
print(df_sample.head())

        id name  gender   age    area         job
0  1700001  李國發    Male  21.0  新北市三重區   金融業 和房地產
1  1700002  吳俊諺     NaN   NaN  臺北市文山區     金融業和房地產
2  1700003  蔡俊毅     NaN   NaN  臺北市文山區    教育體育  文化
3  1700004  姚鈺迪  Female  34.0  基隆市中正區    住宿 和 餐飲業
5  1700005  袁劭彥    Male  42.0  臺北市文山區     金融業和房地產

### 資料內容的置換

In [6]:
df_sample=df.copy()
df_sample['job']=df_sample['job'].str.strip()
df_sample.head(15)

         id name  gender   age    area       job
0   1700001  李國發    Male  21.0  新北市三重區  金融業 和房地產
1   1700002  吳俊諺     NaN   NaN  臺北市文山區   金融業和房地產
2   1700003  蔡俊毅     NaN   NaN  臺北市文山區  教育體育  文化
3   1700004  姚鈺迪  Female  34.0  基隆市中正區  住宿 和 餐飲業
4   1700004  姚鈺迪  Female  34.0  基隆市中正區    住宿和餐飲業
5   1700005  袁劭彥    Male  42.0  臺北市文山區   金融業和房地產
6   1700006  蔡登意     NaN   NaN     NaN   金融業和房地產
7   1700007  吳景翔     NaN  39.0     NaN     農林牧漁業
8   1700008  邱孝信     NaN  39.0     NaN   金融業和房地產
9   1700009  陳明輝     NaN  57.0  基隆市中正區   金融業和房地產
10  1700010  彭郁翔     NaN  55.0  基隆市中正區    住宿和餐飲業
11  1700011  許合蓉  Female  61.0  新北市三重區    住宿和餐飲業
12  1700012  武家豪    Male  53.0  新北市三重區     農林牧漁業
13  1700013  郭信邦     NaN  48.0  新北市三重區    教育體育文化
14  1700014  周聿綠  Female  57.0  基隆市中正區   金融業和房地產

In [7]:
df_sample['job']=df_sample['job'].str.replace(' ','')
df_sample.head(15)

         id name  gender   age    area      job
0   1700001  李國發    Male  21.0  新北市三重區  金融業和房地產
1   1700002  吳俊諺     NaN   NaN  臺北市文山區  金融業和房地產
2   1700003  蔡俊毅     NaN   NaN  臺北市文山區   教育體育文化
3   1700004  姚鈺迪  Female  34.0  基隆市中正區   住宿和餐飲業
4   1700004  姚鈺迪  Female  34.0  基隆市中正區   住宿和餐飲業
5   1700005  袁劭彥    Male  42.0  臺北市文山區  金融業和房地產
6   1700006  蔡登意     NaN   NaN     NaN  金融業和房地產
7   1700007  吳景翔     NaN  39.0     NaN    農林牧漁業
8   1700008  邱孝信     NaN  39.0     NaN  金融業和房地產
9   1700009  陳明輝     NaN  57.0  基隆市中正區  金融業和房地產
10  1700010  彭郁翔     NaN  55.0  基隆市中正區   住宿和餐飲業
11  1700011  許合蓉  Female  61.0  新北市三重區   住宿和餐飲業
12  1700012  武家豪    Male  53.0  新北市三重區    農林牧漁業
13  1700013  郭信邦     NaN  48.0  新北市三重區   教育體育文化
14  1700014  周聿綠  Female  57.0  基隆市中正區  金融業和房地產

In [9]:
df_sample=df.copy()
df_sample['age']=df_sample['age'].fillna(value=df_sample['age'].mean())
df_sample['age']=df_sample['age'].astype('int32')
df_sample.head(15)

         id name  gender  age    area         job
0   1700001  李國發    Male   21  新北市三重區   金融業 和房地產
1   1700002  吳俊諺     NaN   45  臺北市文山區     金融業和房地產
2   1700003  蔡俊毅     NaN   45  臺北市文山區    教育體育  文化
3   1700004  姚鈺迪  Female   34  基隆市中正區    住宿 和 餐飲業
4   1700004  姚鈺迪  Female   34  基隆市中正區      住宿和餐飲業
5   1700005  袁劭彥    Male   42  臺北市文山區     金融業和房地產
6   1700006  蔡登意     NaN   45     NaN     金融業和房地產
7   1700007  吳景翔     NaN   39     NaN       農林牧漁業
8   1700008  邱孝信     NaN   39     NaN     金融業和房地產
9   1700009  陳明輝     NaN   57  基隆市中正區     金融業和房地產
10  1700010  彭郁翔     NaN   55  基隆市中正區      住宿和餐飲業
11  1700011  許合蓉  Female   61  新北市三重區      住宿和餐飲業
12  1700012  武家豪    Male   53  新北市三重區       農林牧漁業
13  1700013  郭信邦     NaN   48  新北市三重區      教育體育文化
14  1700014  周聿綠  Female   57  基隆市中正區     金融業和房地產

In [10]:
print(df_sample['gender'].unique())

['Male' nan 'Female']

In [11]:
print(df_sample['area'].unique())

['新北市三重區' '臺北市文山區' '基隆市中正區' nan]

In [12]:
import pandas as pd
df=pd.read_csv('customer.csv')
# 資料基本清理
df_sample=df.copy()
df_sample['age']=df_sample['age'].fillna(value=df_sample['age'].mean())
df_sample['gender']=df_sample['gender'].fillna(method='ffill')
df_sample['area']=df_sample['area'].fillna(method='bfill')
df_sample.drop_duplicates(subset='id',keep='first',inplace=True)
df_sample['job']=df_sample['job'].str.strip()
df_sample['job']=df_sample['job'].str.replace(' ','')
df_sample['age']=df_sample['age'].astype('int32')

In [13]:
df_sample.head(15)

         id name  gender  age    area      job
0   1700001  李國發    Male   21  新北市三重區  金融業和房地產
1   1700002  吳俊諺    Male   45  臺北市文山區  金融業和房地產
2   1700003  蔡俊毅    Male   45  臺北市文山區   教育體育文化
3   1700004  姚鈺迪  Female   34  基隆市中正區   住宿和餐飲業
5   1700005  袁劭彥    Male   42  臺北市文山區  金融業和房地產
6   1700006  蔡登意    Male   45  基隆市中正區  金融業和房地產
7   1700007  吳景翔    Male   39  基隆市中正區    農林牧漁業
8   1700008  邱孝信    Male   39  基隆市中正區  金融業和房地產
9   1700009  陳明輝    Male   57  基隆市中正區  金融業和房地產
10  1700010  彭郁翔    Male   55  基隆市中正區   住宿和餐飲業
11  1700011  許合蓉  Female   61  新北市三重區   住宿和餐飲業
12  1700012  武家豪    Male   53  新北市三重區    農林牧漁業
13  1700013  郭信邦    Male   48  新北市三重區   教育體育文化
14  1700014  周聿綠  Female   57  基隆市中正區  金融業和房地產

In [14]:
print(df_sample[(df_sample['gender']=='Female')])

         id name  gender  age    area      job
3   1700004  姚鈺迪  Female   34  基隆市中正區   住宿和餐飲業
11  1700011  許合蓉  Female   61  新北市三重區   住宿和餐飲業
14  1700014  周聿綠  Female   57  基隆市中正區  金融業和房地產

In [15]:
print(df_sample[(df_sample['gender']=='Male')])

         id name gender  age    area      job
0   1700001  李國發   Male   21  新北市三重區  金融業和房地產
1   1700002  吳俊諺   Male   45  臺北市文山區  金融業和房地產
2   1700003  蔡俊毅   Male   45  臺北市文山區   教育體育文化
5   1700005  袁劭彥   Male   42  臺北市文山區  金融業和房地產
6   1700006  蔡登意   Male   45  基隆市中正區  金融業和房地產
7   1700007  吳景翔   Male   39  基隆市中正區    農林牧漁業
8   1700008  邱孝信   Male   39  基隆市中正區  金融業和房地產
9   1700009  陳明輝   Male   57  基隆市中正區  金融業和房地產
10  1700010  彭郁翔   Male   55  基隆市中正區   住宿和餐飲業
12  1700012  武家豪   Male   53  新北市三重區    農林牧漁業
13  1700013  郭信邦   Male   48  新北市三重區   教育體育文化

In [16]:
df_sample[(df_sample['gender']=='Male') & (df_sample['age']>50)]

         id name gender  age    area      job
9   1700009  陳明輝   Male   57  基隆市中正區  金融業和房地產
10  1700010  彭郁翔   Male   55  基隆市中正區   住宿和餐飲業
12  1700012  武家豪   Male   53  新北市三重區    農林牧漁業

In [17]:
df_sample[(df_sample['area']=='新北市三重區') | (df_sample['area']=='基隆市中正區')]

         id name  gender  age    area      job
0   1700001  李國發    Male   21  新北市三重區  金融業和房地產
3   1700004  姚鈺迪  Female   34  基隆市中正區   住宿和餐飲業
6   1700006  蔡登意    Male   45  基隆市中正區  金融業和房地產
7   1700007  吳景翔    Male   39  基隆市中正區    農林牧漁業
8   1700008  邱孝信    Male   39  基隆市中正區  金融業和房地產
9   1700009  陳明輝    Male   57  基隆市中正區  金融業和房地產
10  1700010  彭郁翔    Male   55  基隆市中正區   住宿和餐飲業
11  1700011  許合蓉  Female   61  新北市三重區   住宿和餐飲業
12  1700012  武家豪    Male   53  新北市三重區    農林牧漁業
13  1700013  郭信邦    Male   48  新北市三重區   教育體育文化
14  1700014  周聿綠  Female   57  基隆市中正區  金融業和房地產

In [18]:
df_sample.groupby('gender')['age'].mean()

gender
Female    50.666667
Male      44.454545
Name: age, dtype: float64

In [19]:
df_sample.groupby('gender')['id'].count()

gender
Female     3
Male      11
Name: id, dtype: int64

In [20]:
df_sample.groupby('area')['id'].count()

area
基隆市中正區    7
新北市三重區    4
臺北市文山區    3
Name: id, dtype: int64

In [21]:
df_sample.groupby('gender')['age'].agg(['mean','max','min'])

             mean  max  min
gender
Female  50.666667   61   34
Male    44.454545   57   21